
server.port=8080
spring.application.name=chat

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/chat-db
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PWD:12345}

chat.front-end-server-url=http://localhost:4200
chat.jwtSecret=chat-jwt-secret
chat.jwtExpirationMs=3600000